## Registration information of the device

[SERVER]
provisioning-host = "global.azure-devices-provisioning.net"
azure-host-url = "https://panelhub.azureiotcentral.com/"

[DEVICE]
# ID Scope; A unique value used by the IoT Hub Device Provisioning Service.
id-scope = "0ne001256AE"

# Device ID; Unique device identifier.
registration-id = "22u6rfyco0n"

# Primary device SAS token
# SAS security tokens are an attestation mechanism for devices to connect to IoT Central. 
# The SAS keys from the default enrollment group are shown below.
# Use them to register your device with IoT Central.
symmetric-key = "7XZ2aODCBlQu5yn7QWthIrysrfXN/FWnsl82rsCs6+o="
